<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>1 день, лекция 1</title>
  </head>
  <body>
  <p> mp3, ogg, wav </p>
    <audio controls="controls"> <source src="1_den_1_00_nachalo0.mp3"
        type="audio/mpeg"> Update your browser. Your browser does not
      support HTML audio Ваш веб-броузер не поддерживает HTML5 аудио (воспроизведение встроенных .mp3) запись лекции </audio> <br>
    <img moz-do-not-send="true" src="1_den_1_01_nachalo1.jpg" alt=""><br>
    <img moz-do-not-send="true" src="1_den_1_02_nachalo2.jpg" alt=""><br>
    <br>
    <img moz-do-not-send="true" src="1_den_1_03_nachalo3.jpg" alt=""><br>
    <br>
    <audio controls="controls"> <source src="1_den_1_03_nachalo3.mp3"
        type="audio/mpeg"> Update your browser. Your browser does not
      support HTML audio </audio> <br>
    <img moz-do-not-send="true" src="1_den_1_04_nachalo4.jpg" alt=""><br>
    <img moz-do-not-send="true" src="1_den_1_05_Krasnodar_nizhe_yavka1.jpg" alt=""><br>
    <audio controls="controls"> <source src="1_den_1_05_Krasnodar_nizhe_yavka1.mp3"
        type="audio/mpeg"> Update your browser. Your browser does not
      support HTML audio </audio> <br>
    <img moz-do-not-send="true" src="1_den_1_06_Krasnodar_nizhe_yavka2.jpg" alt=""><br>
    <img moz-do-not-send="true" src="1_den_1_07_Sochi_vyshe_yavka.jpg" alt=""><br>

      
      
      
      
      
      
      
      
      
      </body>
</html>
