<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>главная страница</title>
  </head>
  <body>
    главная страница<br>
    <a href="1_den_1.html"
      moz-do-not-send="true">1 день, лекция 1</a><br>
    <br>
  </body>
</html>
